<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>IMC Home Page</title>
    
</head>
<body>
  <section>
    <header>
	  
      <section>
        <img src="images/logo.jpg" alt="logo" >
      </section>
      <section>  
        <img src="images/banner.png" alt="Banner View" >
      </section>
       
    </header>
	<section>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Why IMC</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Resouses</a></li>
            <li><a href="">Clients</a></li>
            <li><a href="">Case Study</a></li>
            <li><a href="">Contact</a></li>
          </ul>
    </section>
      <section>
        <article>
          <h1>Welcome to IMC</h1>
          <p>That’s just what we are all about – integration of the marketing communication process, so as to be
              able to deliver to our clients – super efficient solutions - every single time.</p>
              
          <p>We are not all about advertising, public relations, event management, sales promotion, direct marketing
              – yet we are just all of that. The only difference though is the way we approach it – for us, these
              are tools tha t we use to be able to achieve the objective that YOU define to us.
              I have worked in various of these “tool segments” over the last few years, and the one thing that
              struck me everytime I approached to address a client’s requirement, I always felt there was something
              missing. As an event manager, my only solution to all my clients banes were “event – it will help
              you” – as a PR manager, public relation was manna the skies sent down.</p>

          <p>With over 40 cumulative years of experience, we have both the domain knowledge about the products
              and services we handle as well as in-house expertise</p>

          <span>
            <h5>Meera Raman <big>Director, Consumer Marketing Practice IMC Terminu</big></h5>
          </span>
        </article>

        <aside>
            <section>
              <input type="text"><button>search</button>
            </section>
            <section>
              <h5>Our Resources</h5>
              <ul>  
                
                <li>Resourse0</li>
                <li>Resourse1</li>
                <li>Resourse2</li>
                <li>Resouses3</li>
                <li>Resourse4</li>
                <li>Resourse5</li>
              </ul>
            </section>
        </aside>

        

      </section>
        <section>
          
           <section>
                 <img src="images/resourse1.png" alt="Banner View" ><figcaption>Caption 1</figcaption>
            </section>

             <section>
              <img  src="images/resourse2.png" alt="Banner View" ><figcaption>Caption 2</figcaption>
            </section>


             <section>
               <img  src="images/resourse3.png" alt="Banner View" ><figcaption>Caption 3</figcaption>
            </section>
          
        </section>
    <footer>
         <section>
              <h5>Our Services</h5>
                <ul>  
                  
                  <li>Web Design</li>
                  <li>HostingPromotional</li>
                  <li>VideoResponsive</li>
                  <li>Web DesignCustom</li>
                  <li>Web Applications</li>
                  
                </ul>
          </section>

            <section>
				
              <h5>Latest Blog Articles</h5>
                <ul>  
                  
                  <li>Significant changes to Google</li>
                  <li>Videos and Twitter:</li>
                  <li>VideoResponsive</li>
                  <li>What are Local Awareness Ads ?</li>
                  <li>Web Together Bake Off</li>
                  
                </ul>
				
          </section>


            <section>
              <h5>Contact US</h5>
               
				<table>
					<tr>
						<td><label for="myinput">Name</label></td>
						<td><input type="text" placeholder="Type Your Name Here" /></td>
					</tr>
					<tr>
						<td> <label for="myinput">Email</label></td>
						<td><input type="text" placeholder="Type Your Mail Id Here" /></td>
					</tr>
					<tr>
						<td>  <label for="myinput">Website</label></td>
						<td><input type="text" placeholder="http://www.." /></td>
					</tr>
					
					<tr>
						<td><label for="myinput">Phone</label></td>
						<td> <input type="text" placeholder="+91-1234567890" /></td>
					</tr>
					<tr>
							<td></td>
							<td> <button>Submit</button></td>
					</tr>
				</table>
				
				
          </section>
		  
				<section>
					<ul>
						<li><span>Site Map</span></li>
						<li><span>Terms</span></li>
						<li><span>Privacy</span></li>
						<li><span>Disclaimer</span></li>
					</ul>
					<ul>
						<li><span>Copyright © 2016 ABC Inc. All rights reserved</span></li>
						
					</ul>
				</section>
        
    </footer>  
  </section>
</body>
</html>